<?xml version="1.0" encoding="utf-8"?>
<style class="in-text" version="1.0" et-al-min="7" et-al-use-first="3" initialize-with="" name-as-sort-order="all" sort-separator=" " names-delimiter=", " page-range-format="expanded" demote-non-dropping-particle="sort-only" default-locale="en-GB" xmlns="http://purl.org/net/xbiblio/csl">
  <info>
    <title>RSNZ-2015</title>
    <id>http://www.zotero.org/styles/rsnz-2015</id>
    <link href="http://www.zotero.org/styles/rsnz-2015" rel="self"/>
    <author>
      <name>Alfredo Lepori</name>
    </author>
    <category citation-format="author-date"/>
    <category field="biology"/>
    <category field="zoology"/>
    <updated>2015-04-21T21:03:09+00:00</updated>
  </info>
  <macro name="Anon">
    <choose>
      <if variable="author editor translator" match="none">
        <text term="anonymous" form="symbol" text-case="capitalize-first" strip-periods="false"/>
      </if>
    </choose>
  </macro>
  <macro name="author-cite">
    <names variable="author">
      <name form="short" and="symbol" et-al-min="3" et-al-use-first="1" name-as-sort-order="all"/>
      <substitute>
        <names variable="editor"/>
        <names variable="translator"/>
      </substitute>
    </names>
    <text macro="Anon" strip-periods="false"/>
  </macro>
  <macro name="issued">
    <choose>
      <if variable="issued">
        <group>
          <date variable="issued">
            <date-part name="year"/>
          </date>
        </group>
      </if>
      <else>
        <text term="no date"/>
      </else>
    </choose>
  </macro>
  <macro name="issued-year">
    <choose>
      <if variable="issued">
        <date variable="issued">
          <date-part name="year"/>
        </date>
      </if>
      <else>
        <text term="no date" form="short"/>
      </else>
    </choose>
  </macro>
  <macro name="Autor_fecha_Tit">
    <names variable="author">
      <name font-variant="small-caps" et-al-min="7" et-al-use-first="3" initialize-with="" name-as-sort-order="all" sort-separator=" "/>
      <label form="short" strip-periods="true" prefix=" (" suffix=")"/>
      <substitute>
        <names variable="editor"/>
        <names variable="translator"/>
      </substitute>
    </names>
    <text macro="Anon" font-variant="small-caps"/>
    <date date-parts="year" form="text" variable="issued" prefix=" " suffix=". "/>
    <text variable="title"/>
  </macro>
  <citation name-form="short" et-al-min="3" et-al-use-first="1" disambiguate-add-year-suffix="true" collapse="year-suffix" year-suffix-delimiter=", ">
    <sort>
      <key variable="issued"/>
      <key variable="author"/>
    </sort>
    <layout prefix="(" suffix=")" delimiter="; ">
      <group delimiter=" ">
        <text macro="author-cite"/>
        <text macro="issued-year"/>
      </group>
    </layout>
  </citation>
  <bibliography et-al-min="7" et-al-use-first="3" hanging-indent="true">
    <sort>
      <key variable="author"/>
      <key variable="issued"/>
    </sort>
    <layout>
      <choose>
        <if type="book" match="all">
          <choose>
            <if match="any" variable="medium">
              <text macro="Autor_fecha_Tit"/>
              <text variable="medium" prefix=" [" suffix="]"/>
              <text variable="version" prefix=". Version "/>
              <group delimiter=", " suffix=".">
                <text variable="publisher-place" prefix=". "/>
                <text variable="publisher"/>
              </group>
            </if>
            <else-if match="none" variable="medium">
              <text macro="Autor_fecha_Tit"/>
              <text variable="edition" prefix=".  " suffix=" ed."/>
              <names variable="translator" font-variant="normal" prefix=". Translator, ">
                <name/>
              </names>
              <choose>
                <if match="any" variable="editor">
                  <names variable="editor" prefix=". " suffix=" ed.">
                    <name/>
                  </names>
                </if>
                <else-if match="any" variable="collection-editor">
                  <names variable="collection-editor" prefix=". " suffix=" ed.">
                    <name/>
                  </names>
                </else-if>
              </choose>
              <text variable="publisher-place" prefix=". "/>
              <text variable="publisher" prefix=". "/>
              <text variable="number-of-pages" prefix=". " suffix=" p."/>
            </else-if>
          </choose>
        </if>
        <else-if type="article-journal" match="all">
          <text macro="Autor_fecha_Tit"/>
          <text variable="container-title" prefix=". "/>
          <text variable="volume" prefix=". " suffix=":"/>
          <text variable="page" prefix=" " suffix="."/>
        </else-if>
        <else-if type="paper-conference" match="all">
          <text macro="Autor_fecha_Tit" suffix="."/>
          <text variable="event" prefix=". In: " suffix="."/>
          <text variable="page" prefix=". Pp. " suffix="."/>
        </else-if>
        <else-if type="webpage" match="all">
          <text macro="Autor_fecha_Tit"/>
          <date form="text" variable="accessed" prefix=". Retrieved "/>
          <text variable="URL" text-decoration="underline" prefix=", from " suffix="."/>
        </else-if>
        <else-if type="thesis" match="all">
          <text macro="Autor_fecha_Tit"/>
          <text variable="genre" prefix=". Unpublished "/>
          <text variable="publisher" prefix=", "/>
          <text variable="event-place" prefix=", " suffix="."/>
          <text variable="number-of-pages" prefix=" " suffix=" p."/>
        </else-if>
        <else-if type="article-magazine" match="all">
          <names variable="author">
            <name et-al-min="7" et-al-use-first="3" initialize-with="" name-as-sort-order="all" sort-separator=" "/>
          </names>
          <date form="text" variable="issued" prefix=" " suffix="."/>
          <text variable="title" prefix=" " suffix="."/>
          <text variable="container-title" prefix=" "/>
          <text variable="page" prefix=": " suffix="."/>
        </else-if>
        <else-if type="report" match="all">
          <text macro="Autor_fecha_Tit"/>
          <group suffix=".">
            <text variable="publisher" prefix=". "/>
            <text variable="publisher-place" prefix=", "/>
            <text variable="number" prefix=". "/>
            <text variable="number-of-pages" prefix="  " suffix="p"/>
          </group>
        </else-if>
        <else-if type="chapter" match="all">
          <text macro="Autor_fecha_Tit"/>
          <names variable="editor" prefix=". In: " suffix=" ed.">
            <name/>
          </names>
          <text variable="container-title" prefix=" " suffix="."/>
          <text variable="edition" prefix=" " suffix=" ed."/>
          <text variable="publisher-place" prefix=" " suffix=","/>
          <text variable="publisher" prefix=" " suffix="."/>
          <text variable="page" prefix=" Pp. " suffix="."/>
        </else-if>
      </choose>
    </layout>
  </bibliography>
</style>
